Meteor: 20251001_060203_combined
  File name:     ['/home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined/20251001_060203_trajectory_wide.pickle', '/home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined/20251001_060203_trajectory.pickle']
  Report file:  /home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined/
  Dynesty file:  /home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined/20251001_060203_combined.dynesty
  Prior file:    /home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined/stony_meteoroid_eros+disruption.prior
  Output folder: /home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2/20251001_060203_combined
  Bounds:
    v_init: [500, 68858.27395938076] flags=['norm']
    m_init: [1e-06, 0.0002] flags=[]
    rho: [100, 4000] flags=[]
    sigma: [1e-09, 5.0000000000000004e-08] flags=[]
    erosion_height_start: [116007.38267333983, 125817.96199885927] flags=[]
    erosion_coeff: [-12.0, -6.0] flags=['log']
    erosion_mass_index: [1, 3] flags=[]
    erosion_mass_min: [-11.301029995663981, -9.0] flags=['log']
    erosion_mass_max: [-10.0, -7.0] flags=['log']
    compressive_strength: [-1.0, 5.0] flags=['log']
    disruption_mass_index: [1, 3] flags=[]
    disruption_mass_min_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_max_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_grain_ratio: [0, 1] flags=[]
    noise_lag: [10, 7.664624590877158] flags=['invgamma']
    noise_lum: [5, 1.9874139895271672] flags=['invgamma']
  Fixed Values:  {'zenith_angle': np.float64(1.0412959082119353), 'disruption_on': True, 'rho_grain': 3000, 'erosion_height_change': 1}

Summary
=======
niter: 941
ncall: 4941
eff(%): 17.295
logz: -3820380.333 +/-  0.000
H info.gain: 9.203
niter i.e number of metsim simulated events
ncall i.e. number of likelihood evaluations
eff(%) i.e. (niter/ncall)*100 eff. of the logL call 
logz i.e. final estimated evidence
H info.gain i.e. big H very small peak posterior, low H broad posterior distribution no need for a lot of live points

Tau: 0.15 95CI (0.15 - 0.15) %
Approx. mass weighted $\rho$ : 1567.88 95CI (1567.88 - 1567.88) kg/m^3
Real mass weighted $\rho$ : 1567.88 95CI (1567.88 - 1567.88) kg/m^3

Best fit Noise:
Noise:  | Abs.Mag [-]|     Lum [W]|  Vel [km/s]|     Lag [m]|
Value:  |        1.96|        2.61|        0.87|        8.78|

Best fit:
v_init:	69570.57476633352
m_init:	0.00015244665094207472
rho:	1567.8817599847832
sigma:	2.151905182060773e-08
erosion_height_start:	123970.29407488322
erosion_coeff:	4.320486721405837e-12
erosion_mass_index:	2.4461435319593026
erosion_mass_min:	5.316628524741925e-11
erosion_mass_max:	5.247434374065309e-10
compressive_strength:	45995.44922865379
disruption_mass_index:	2.712159625387461
disruption_mass_min_ratio:	0.00047947403881962
disruption_mass_max_ratio:	0.03757038168301152
disruption_mass_grain_ratio:	0.9829339116394347
noise_lag:	8.777182915164714
noise_lum:	2.6087892965987285

Best fit logL: -3820371.1295134025

Error encountered in dynestsy run: Function execution timed out
Summary
=======
niter: 2514
ncall: 131854
eff(%):  1.899
logz: -284446.960 +/-  0.000
H info.gain: 12.346
niter i.e number of metsim simulated events
ncall i.e. number of likelihood evaluations
eff(%) i.e. (niter/ncall)*100 eff. of the logL call 
logz i.e. final estimated evidence
H info.gain i.e. big H very small peak posterior, low H broad posterior distribution no need for a lot of live points

Tau: 1.25 95CI (1.25 - 1.25) %
Approx. mass weighted $\rho$ : 1354.22 95CI (1354.22 - 1354.22) kg/m^3
Real mass weighted $\rho$ : 1567.88 95CI (1567.88 - 1567.88) kg/m^3

Best fit Noise:
Noise:  | Abs.Mag [-]|     Lum [W]|  Vel [km/s]|     Lag [m]|
Value:  |        1.92|        9.70|        0.87|        7.84|

Best fit:
v_init:	69526.68661616054
m_init:	1.7833551947785752e-05
rho:	1354.2155343387312
sigma:	2.8119163159004655e-08
erosion_height_start:	122256.82197611996
erosion_coeff:	5.774985364734424e-08
erosion_mass_index:	2.955331694327879
erosion_mass_min:	2.7083530787078495e-10
erosion_mass_max:	8.411537480611486e-10
compressive_strength:	23479.29179149498
disruption_mass_index:	1.0232230047560822
disruption_mass_min_ratio:	0.0021498168376753455
disruption_mass_max_ratio:	0.06044271911778105
disruption_mass_grain_ratio:	0.5034733645527742
noise_lag:	7.835479062581658
noise_lum:	9.704473901086327

Best fit logL: -284434.6134497034
Error encountered in dynestsy plot: Contour levels must be increasing
Time to run dynesty: 11:50:22.956229