Meteor: 20251001_060203_combined
  File name:     ['/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_wide.pickle', '/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_CAMO.pickle']
  Report file:  /home/users/jaklus/dynesty/20251001_060203/
  Dynesty file:  /home/users/jaklus/dynesty/20251001_060203/20251001_060203_combined.dynesty
  Prior file:    /home/users/jaklus/source/WesternMeteorPyLib/wmpl/Dynesty/priors/stony_meteoroid_eros+disruption.prior
  Output folder: /home/users/jaklus/dynesty/20251001_060203_output/20251001_060203_combined
  Bounds:
    v_init: [500, 68865.24922115817] flags=['norm']
    m_init: [1e-08, 2e-06] flags=[]
    rho: [100, 4000] flags=[]
    sigma: [1e-09, 5.0000000000000004e-08] flags=[]
    erosion_height_start: [115773.64314917476, 126051.70152302434] flags=[]
    erosion_coeff: [-12.0, -6.0] flags=['log']
    erosion_mass_index: [1, 3] flags=[]
    erosion_mass_min: [-11.301029995663981, -9.0] flags=['log']
    erosion_mass_max: [-10.0, -7.0] flags=['log']
    compressive_strength: [-1.0, 5.0] flags=['log']
    disruption_mass_index: [1, 3] flags=[]
    disruption_mass_min_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_max_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_grain_ratio: [0, 1] flags=[]
    noise_lag: [10, 16.42772742005209] flags=['invgamma']
    noise_lum: [5, 1.991413425447975] flags=['invgamma']
  Fixed Values:  {'zenith_angle': np.float64(1.0422335653956494), 'lum_eff_type': 7, 'disruption_on': True, 'rho_grain': 3000, 'erosion_height_change': 1}

Error encountered in dynestsy run: index 15 is out of bounds for axis 0 with size 15Error encountered in dynestsy plot: index 15 is out of bounds for axis 0 with size 15
Time to run dynesty: 0:00:16.449515