Meteor: 20251001_060203_combined
  File name:     ['/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_wide.pickle', '/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_CAMO_leading.pickle']
  Report file:  /home/users/jaklus/dynesty/20251001_060203/
  Dynesty file:  /home/users/jaklus/dynesty/20251001_060203/20251001_060203_combined.dynesty
  Prior file:    /home/users/jaklus/source/WesternMeteorPyLib/wmpl/Dynesty/priors/stony_meteoroid_eros+disruption.prior
  Output folder: /home/users/jaklus/dynesty/20251001_060203_output_disruption_high_zbig/leading/20251001_060203_combined
  Bounds:
    v_init: [500, 68858.27395938076] flags=['norm']
    m_init: [1e-06, 0.0002] flags=[]
    rho: [100, 4000] flags=[]
    sigma: [1e-09, 5.0000000000000004e-08] flags=[]
    erosion_height_start: [116007.38267333983, 125817.96199885927] flags=[]
    erosion_coeff: [-12.0, -6.0] flags=['log']
    erosion_mass_index: [1, 3] flags=[]
    erosion_mass_min: [-11.301029995663981, -9.0] flags=['log']
    erosion_mass_max: [-10.0, -7.0] flags=['log']
    compressive_strength: [-1.0, 5.0] flags=['log']
    disruption_mass_index: [1, 3] flags=[]
    disruption_mass_min_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_max_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_grain_ratio: [0, 1] flags=[]
    noise_lag: [10, 7.664624590877158] flags=['invgamma']
    noise_lum: [5, 1.9874139895271672] flags=['invgamma']
  Fixed Values:  {'zenith_angle': np.float64(1.0412959082119353), 'disruption_on': True, 'rho_grain': 3000, 'erosion_height_change': 1}

Error encountered in dynestsy run: Function execution timed outError encountered in dynestsy plot: The data appears to lie in a lower-dimensional subspace of the space in which it is expressed. This has resulted in a singular data covariance matrix, which cannot be treated using the algorithms implemented in `gaussian_kde`. Consider performing principal component analysis / dimensionality reduction and using `gaussian_kde` with the transformed data.
Time to run dynesty: 2:48:49.143797