Meteor: 20251001_060203_combined
  File name:     ['/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_wide.pickle', '/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory.pickle']
  Report file:  /home/users/jaklus/dynesty/20251001_060203/
  Dynesty file:  /home/users/jaklus/dynesty/20251001_060203/20251001_060203_combined.dynesty
  Prior file:    /home/users/jaklus/source/WesternMeteorPyLib/wmpl/Dynesty/priors/stony_meteoroid_eros+disruption_highfragile.prior
  Output folder: /home/users/jaklus/dynesty/20251001_060203_output_zbig_leading_v2v10mar2026/20251001_060203_combined
  Bounds:
    v_init: [500, 68858.27395938076] flags=['norm']
    m_init: [1e-06, 0.0002] flags=[]
    rho: [100, 4000] flags=[]
    sigma: [1e-09, 5.0000000000000004e-08] flags=[]
    erosion_height_start: [116007.38267333983, 125867.96199885927] flags=[]
    erosion_coeff: [-12.0, -6.0] flags=['log']
    erosion_mass_index: [1, 3] flags=[]
    erosion_mass_min: [-11.301029995663981, -9.0] flags=['log']
    erosion_mass_max: [-10.0, -7.0] flags=['log']
    compressive_strength: [-3.0, 3.0] flags=['log']
    disruption_mass_index: [1, 3] flags=[]
    disruption_mass_min_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_max_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_grain_ratio: [0, 1] flags=[]
    noise_lag: [10, 7.664624590877158] flags=['invgamma']
    noise_lum: [5, 1.9874139895271672] flags=['invgamma']
  Fixed Values:  {'zenith_angle': np.float64(1.0412959082119353), 'disruption_on': True, 'rho_grain': 3000, 'erosion_height_change': 1}

Error encountered in dynestsy run: Slice sampler has failed to find a valid point. Some useful output quantities:
u: [0.06234551 0.06483629 0.70399668 0.7922674  0.81531793 0.58941668
 0.19509378 0.04357703 0.40037766 0.68927849 0.39541665 0.33707385
 0.38287091 0.15728729 0.14973323 0.78856443]
nstep_left: -5e-324
nstep_right: 1e-323
nstep_hat: 1.5e-323
u_prop: [0.06234551 0.06483629 0.70399668 0.7922674  0.81531793 0.58941668
 0.19509378 0.04357703 0.40037766 0.68927849 0.39541665 0.33707385
 0.38287091 0.15728729 0.14973323 0.78856443]
loglstar: -1305014.118410299
logl_prop: <dynesty.utils.LoglOutput object at 0x7f5a2a520a90>
direction: [ 0.14717738  0.44737906  0.2678086   0.19025286 -0.08285342 -0.14780693
  0.23767559 -0.66987496 -0.41429812  0.43517439  0.01733481 -0.11875562
  0.19550433  0.6852471  -0.10443318 -0.07476651]


Summary
=======
niter: 1284
ncall: 12225
eff(%): 10.090
logz: -1409580.845 +/-    nan

niter i.e number of metsim simulated events
ncall i.e. number of likelihood evaluations
eff(%) i.e. (niter/ncall)*100 eff. of the logL call 
logz i.e. final estimated evidence

Tau: 0.39 95CI (0.39 - 0.39) %
Approx. mass weighted $\rho$ : 398.31 95CI (396.39 - 400.24) kg/m^3
Real mass weighted $\rho$ : 396.29 95CI (396.29 - 396.29) kg/m^3

Best fit Noise:
Noise:  | Abs.Mag [-]|     Lum [W]|  Vel [km/s]|     Lag [m]|
Value:  |        1.76|        2.45|        0.87|        8.56|

Best fit:
v_init:	69418.02905527466
m_init:	5.764195410456055e-05
rho:	396.29230797564816
sigma:	2.4917846108314665e-08
erosion_height_start:	120365.1218587994
erosion_coeff:	2.5895232762194684e-10
erosion_mass_index:	2.410034528702101
erosion_mass_min:	5.3185902148973114e-11
erosion_mass_max:	1.4485903283097857e-08
compressive_strength:	0.0027940110451176213
disruption_mass_index:	1.9463746741376426
disruption_mass_min_ratio:	0.0008162384629823532
disruption_mass_max_ratio:	0.000819728052116939
disruption_mass_grain_ratio:	0.6112198414766304
noise_lag:	8.564222775409451
noise_lum:	2.449746597964496

Best fit logL: -1409570.6979466053

Time to run dynesty: 2:36:23.993022