Meteor: 20251001_060203_combined
  File name:     ['/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_wide.pickle', '/home/users/jaklus/dynesty/20251001_060203/20251001_060203_trajectory_CAMO.pickle']
  Report file:  /home/users/jaklus/dynesty/20251001_060203/
  Dynesty file:  /home/users/jaklus/dynesty/20251001_060203/20251001_060203_combined.dynesty
  Prior file:    /home/users/jaklus/source/WesternMeteorPyLib/wmpl/Dynesty/priors/stony_meteoroid_eros+disruption.prior
  Output folder: /home/users/jaklus/dynesty/20251001_060203_output_disruption/20251001_060203_combined
  Bounds:
    v_init: [500, 68865.24922115817] flags=['norm']
    m_init: [1e-08, 2e-06] flags=[]
    rho: [100, 4000] flags=[]
    sigma: [1e-09, 5.0000000000000004e-08] flags=[]
    erosion_height_start: [115773.64314917476, 126051.70152302434] flags=[]
    erosion_coeff: [-12.0, -6.0] flags=['log']
    erosion_mass_index: [1, 3] flags=[]
    erosion_mass_min: [-11.301029995663981, -9.0] flags=['log']
    erosion_mass_max: [-10.0, -7.0] flags=['log']
    compressive_strength: [-1.0, 5.0] flags=['log']
    disruption_mass_index: [1, 3] flags=[]
    disruption_mass_min_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_max_ratio: [-5.0, -0.3010299956639812] flags=['log']
    disruption_mass_grain_ratio: [0, 1] flags=[]
    noise_lag: [10, 16.42772742005209] flags=['invgamma']
    noise_lum: [5, 1.991413425447975] flags=['invgamma']
  Fixed Values:  {'zenith_angle': np.float64(1.0422335653956494), 'lum_eff_type': 7, 'disruption_on': True, 'rho_grain': 3000, 'erosion_height_change': 1}

Error encountered in dynestsy run: [Errno 2] No such file or directory: '/home/users/jaklus/dynesty/20251001_060203_output_disruption/20251001_060203_combined/20251001_060203_combined.dynesty.tmp' -> '/home/users/jaklus/dynesty/20251001_060203_output_disruption/20251001_060203_combined/20251001_060203_combined.dynesty'
Summary
=======
niter: 4704
ncall: 364878
eff(%):  1.287
logz: -658.018 +/-  0.000
H info.gain: 12.456
niter i.e number of metsim simulated events
ncall i.e. number of likelihood evaluations
eff(%) i.e. (niter/ncall)*100 eff. of the logL call 
logz i.e. final estimated evidence
H info.gain i.e. big H very small peak posterior, low H broad posterior distribution no need for a lot of live points

Tau: 9.50 95CI (6.50 - 20.74) %
Approx. mass weighted $\rho$ : 808.87 95CI (250.40 - 1680.75) kg/m^3
Real mass weighted $\rho$ : 735.35 95CI (118.23 - 2844.21) kg/m^3

Best fit Noise:
Noise:  | Abs.Mag [-]|     Lum [W]|  Vel [km/s]|     Lag [m]|
Value:  |        1.01|        4.00|        1.86|       26.85|

Best fit:
v_init:	68284.1413901932
m_init:	1.7325547243337473e-06
rho:	1485.9477935250577
sigma:	2.2122303228453844e-08
erosion_height_start:	116653.46659661511
erosion_coeff:	1.6571415115913355e-07
erosion_mass_index:	1.0368095329100815
erosion_mass_min:	1.6240257517808834e-10
erosion_mass_max:	1.6754110984863505e-10
compressive_strength:	6.364030141814401
disruption_mass_index:	1.9067442786868511
disruption_mass_min_ratio:	3.243329399045626e-05
disruption_mass_max_ratio:	5.8880895445691885e-05
disruption_mass_grain_ratio:	0.7489108010340293
noise_lag:	26.851917394143786
noise_lum:	3.997824280746349

Best fit logL: -644.6332527681444

Time to run dynesty: 14:45:44.937752